# Basic alts
shell-integration = zsh
shell-integration-features = ssh-terminfo,ssh-env
font-family = Hack Nerd Font
font-size = 20
theme = Gruvbox Dark
mouse-hide-while-typing = true

# 31.25 MB
scrollback-limit = 33554432

## General alts 
# Misc
keybind = alt+r=reload_config

window-save-state = always
resize-overlay = never
macos-titlebar-style = transparent

## Keybinds
# Unbinding
keybind = ctrl+enter=unbind
keybind = ctrl+tab=unbind

# Misc
keybind = alt+/=start_search

keybind = alt+q=close_surface

keybind = alt+t=toggle_quick_terminal

keybind = alt+o=toggle_tab_overview

# Panes
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

keybind = alt+v=new_split:right
keybind = alt+s=new_split:down

keybind = alt+f=toggle_split_zoom

keybind = alt+equal=equalize_splits

# Tabs
keybind = alt+n=new_tab

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

keybind = alt+]=next_tab
keybind = alt+[=previous_tab

# Scrolling
# keybind = ctrl+up=scroll_page_up
# keybind = ctrl+down=scroll_page_down
keybind = alt+u=scroll_page_fractional:-0.5
keybind = alt+d=scroll_page_fractional:0.5

# alt palette
keybind = alt+p=toggle_command_palette

keybind = ctrl+[=text:\x1b
